server.port=8080
onap.ip=192.168.231.18
spring.banner.location=classpath:unlenen-banner.txt
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

springfox.documentation.swagger.v3.path=/onap/v3/api-docs
springfox.documentation.swagger.v2.path=/onap/v2/api-docs

